(
(/american_football/football_team@current_head_coach:t /american_football/football_team /american_football/football_coach t)
(/american_football/football_historical_coach_position@team@coach@position@from@to:t /american_football/football_team /american_football/football_coach /american_football/football_coach_position /type/datetime /type/datetime t)
(/american_football/football_coach@current_team_head_coached:t /american_football/football_coach /american_football/football_team t)
(/american_football/football_historical_roster_position@player@team@from@to@number@position_s:t /american_football/football_player /american_football/football_team /type/datetime /type/datetime /type/int /american_football/football_position t)
(/american_football/football_roster_position@team@player@position@number:t /american_football/football_team /american_football/football_player /american_football/football_position /type/int t)
(/american_football/player_game_statistics@player@season@team@games@starts@as_of_week:t /american_football/football_player /sports/sports_league_season /american_football/football_team /type/int /type/int /type/int t)
(/amusement_parks/ride@area:t /amusement_parks/ride /amusement_parks/amusement_park_area t)
(/amusement_parks/ride@max_speed:t /amusement_parks/ride /type/float t)
(/amusement_parks/ride@inversions:t /amusement_parks/ride /type/int t)
(/amusement_parks/ride@designer:t /amusement_parks/ride /amusement_parks/ride_designer t)
(/amusement_parks/ride@drop:t /amusement_parks/ride /type/float t)
(/amusement_parks/ride@cost:t /amusement_parks/ride /measurement_unit/dated_money_value t)
(/amusement_parks/ride@duration:t /amusement_parks/ride /type/float t)
(/amusement_parks/ride@opened:t /amusement_parks/ride /type/datetime t)
(/amusement_parks/ride@manufacturer:t /amusement_parks/ride /amusement_parks/ride_manufacturer t)
(/amusement_parks/park@rides:t /amusement_parks/park /amusement_parks/ride t)
(/amusement_parks/park@areas:t /amusement_parks/park /amusement_parks/amusement_park_area t)
(/amusement_parks/park@annual_visits:t /amusement_parks/park /measurement_unit/dated_integer t)
(/amusement_parks/park@opened:t /amusement_parks/park /type/datetime t)
(/amusement_parks/ride@height_restriction:t /amusement_parks/ride /type/float t)
(/architecture/structure@architectural_style:t /architecture/structure /architecture/architectural_style t)
(/architecture/architectural_style@architects:t /architecture/architectural_style /architecture/architect t)
(/architecture/building@floors:t /architecture/building /type/int t)
(/architecture/museum@established:t /architecture/museum /type/datetime t)
(/architecture/architect@structures_designed:t /architecture/architect /architecture/structure t)
(/architecture/architect@architectural_style:t /architecture/architect /architecture/architectural_style t)
(/architecture/building@building_function:t /architecture/building /architecture/building_function t)
(/architecture/occupancy@occupant@from@to@building:t /architecture/building_occupant /type/datetime /type/datetime /architecture/building t)
(/architecture/lighthouse@year_first_lit:t /architecture/lighthouse /type/datetime t)
(/architecture/lighthouse@construction:t /architecture/lighthouse /architecture/lighthouse_construction_material t)
(/architecture/ownership@end_date@start_date@owner@structure:t /type/datetime /type/datetime /architecture/architectural_structure_owner /architecture/structure t)
(/architecture/structure@height_meters:t /architecture/structure /type/float t)
(/architecture/structure@architect:t /architecture/structure /architecture/architect t)
(/astronomy/orbital_relationship@orbital_period:t /astronomy/orbital_relationship /type/float t)
(/astronomy/orbital_relationship@orbited_by:t /astronomy/orbital_relationship /astronomy/orbital_relationship t)
(/astronomy/star@temperature_k:t /astronomy/star /type/float t)
(/astronomy/astronomical_discovery@discovery_site:t /astronomy/astronomical_discovery /astronomy/astronomical_observatory t)
(/astronomy/astronomical_discovery@discoverer:t /astronomy/astronomical_discovery /astronomy/astronomer t)
(/astronomy/astronomical_discovery@discovery_technique:t /astronomy/astronomical_discovery /astronomy/astronomical_discovery_technique t)
(/astronomy/astronomical_observatory@telescope_s:t /astronomy/astronomical_observatory /astronomy/telescope t)
(/astronomy/comet@meteor_shower_spawned:t /astronomy/comet /astronomy/meteor_shower t)
(/astronomy/constellation@contains:t /astronomy/constellation /astronomy/star t)
(/automotive/us_fuel_economy@highway_mpg@city_mpg@trim_level@fuel:t /type/float /type/float /automotive/trim_level /automotive/fuel t)
(/automotive/trim_level@msrp:t /automotive/trim_level /measurement_unit/money_value t)
(/automotive/trim_level@transmission:t /automotive/trim_level /automotive/transmission t)
(/automotive/trim_level@engine:t /automotive/trim_level /automotive/engine t)
(/automotive/company@make_s:t /automotive/company /automotive/make t)
(/automotive/company@manufacturing_plants:t /automotive/company /automotive/manufacturing_plant t)
(/automotive/engine@horsepower:t /automotive/engine /type/float t)
(/automotive/engine@fuels_used:t /automotive/engine /automotive/fuel t)
(/automotive/generation@designer:t /automotive/generation /automotive/designer t)
(/aviation/aircraft_ownership_count@aircraft_model@aircraft_owner@number_owned:t /aviation/aircraft_model /aviation/aircraft_owner /type/int t)
(/aviation/aircraft_model@manufacturer:t /aviation/aircraft_model /aviation/aircraft_manufacturer t)
(/aviation/aircraft_model@passengers:t /aviation/aircraft_model /measurement_unit/integer_range t)
(/aviation/aircraft_model@maximum_speed_km_h:t /aviation/aircraft_model /type/float t)
(/aviation/aircraft_model@wingspan:t /aviation/aircraft_model /type/float t)
(/aviation/aircraft_model@designed_by:t /aviation/aircraft_model /aviation/aircraft_designer t)
(/aviation/aircraft_model@maiden_flight:t /aviation/aircraft_model /type/datetime t)
(/aviation/airport@number_of_runways:t /aviation/airport /type/int t)
(/aviation/airport@hub_for:t /aviation/airport /aviation/airline t)
(/award/award_honor@notes_description@year@award@award_winner@honored_for@ceremony:t /type/text /type/datetime /award/award_category /award/award_winner /award/award_winning_work /award/award_ceremony t)
(/award/award_presenting_organization@awards_presented:t /award/award_presenting_organization /award/award t)
(/award/ranking@rank@year@note@list@item:t /type/int /type/datetime /type/text /award/ranked_list /award/ranked_item t)
(/award/hall_of_fame_induction@date@note@hall_of_fame@inductee@category:t /type/datetime /type/text /award/hall_of_fame /award/hall_of_fame_inductee /award/hall_of_fame_induction_category t)
(/award/award_nomination@award@year@award_nominee@nominated_for@notes_description:t /award/award_category /type/datetime /award/award_nominee /award/award_nominated_work /type/text t)
(/base/dinosaur/dinosaur_location@dinosaur_s:t /base/dinosaur/dinosaur_location /base/dinosaur/dinosaur t)
(/base/dinosaur/dinosaur@diet:t /base/dinosaur/dinosaur /base/dinosaur/dinosaur_diet t)
(/base/popstra/fashion_choice@heat@interest@source@designer@fashion_wearer@date:t /type/int /type/int /type/uri /base/popstra/company /base/popstra/celebrity /type/datetime t)
(/base/saturdaynightlive/snl_host@episodes_hosted:t /base/saturdaynightlive/snl_host /base/saturdaynightlive/snl_episode t)
(/base/academyawards/host_of_oscar_show@oscar_show_hosted:t /base/academyawards/host_of_oscar_show /time/event t)
(/base/politicalconventions/convention_speech@speaker@date@introduced_by@venue@conventions_spoken_at:t /base/politicalconventions/convention_speaker /type/datetime /people/person /base/politicalconventions/convention_venue /base/politicalconventions/political_convention t)
(/base/famouspets/pet_ownership@pet@owner@to@from:t /base/famouspets/pet /base/famouspets/pet_owner /type/datetime /type/datetime t)
(/base/boxing/boxing_match@weight_class:t /base/boxing/boxing_match /sports/boxing_weight_division t)
(/base/boxing/boxing_match@titles_at_stake:t /base/boxing/boxing_match /boxing/boxing_title t)
(/base/boxing/match_boxer_relationship@match@boxer@winner_won@points:t /boxing/boxing_match /sports/boxer /type/boolean /type/int t)
(/base/boxing/boxing_match@decision:t /base/boxing/boxing_match /boxing/boxing_decision t)
(/base/boxing/boxing_match@round_match_ended:t /base/boxing/boxing_match /type/int t)
(/base/boxing/boxing_sanctioning_body@titles:t /base/boxing/boxing_sanctioning_body /boxing/boxing_title t)
(/base/boxing/boxing_title_tenure@champion@weight@from@to@defenses@title@notes:t /sports/boxer /sports/boxing_weight_division /type/datetime /type/datetime /type/int /boxing/boxing_title /type/text t)
(/base/boxing/boxing_title@matches_with_this_title_at_stake:t /base/boxing/boxing_title /boxing/boxing_match t)
(/baseball/batting_statistics@season@team@games@at_bats@hits@runs@doubles@triples@home_runs@grand_slams@rbis@bases_on_balls@ibbs@strikeouts@sacrifice_hits@sacrifice_flies@hit_by_pitch@gdp@batting_average@on_base_pct@slugging_pct@player:t /sports/sports_league_season /baseball/baseball_team /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/float /type/float /type/float /baseball/baseball_player t)
(/baseball/lifetime_batting_statistics@player@starting_season@ending_season@games@at_bats@hits@runs@doubles@triples@home_runs@grand_slams@rbis@bases_on_balls@ibbs@strikeouts@sacrifice_hits@sacrifice_flies@hit_by_pitch@gdp@batting_average@on_base_percentage@slugging_percentage@last_statistics_season:t /baseball/baseball_player /sports/sports_league_season /sports/sports_league_season /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/int /type/float /type/float /type/float /sports/sports_league_season t)
(/baseball/baseball_player@position_s:t /baseball/baseball_player /baseball/baseball_position t)
(/baseball/baseball_player@hall_of_fame_induction:t /baseball/baseball_player /type/datetime t)
(/baseball/baseball_roster_position@position@team@player@number:t /baseball/baseball_position /baseball/baseball_team /baseball/baseball_player /type/int t)
(/baseball/baseball_team@division:t /baseball/baseball_team /baseball/baseball_division t)
(/baseball/baseball_historical_managerial_position@manager@team@from@to:t /baseball/baseball_manager /baseball/baseball_team /type/datetime /type/datetime t)
(/baseball/baseball_manager@current_team_managed:t /baseball/baseball_manager /baseball/baseball_team t)
(/baseball/baseball_team_stats@team@season@wins@losses:t /baseball/baseball_team /sports/sports_league_season /type/int /type/int t)
(/baseball/baseball_historical_roster_position@to@from@player@team:t /type/datetime /type/datetime /baseball/baseball_player /baseball/baseball_team t)
(/basketball/basketball_roster_position@number@player@position@team:t /type/int /basketball/basketball_player /basketball/basketball_position /basketball/basketball_team t)
(/basketball/basketball_coach@team:t /basketball/basketball_coach /basketball/basketball_team t)
(/basketball/basketball_coach@season_wins:t /basketball/basketball_coach /type/int t)
(/basketball/basketball_coach@season_losses:t /basketball/basketball_coach /type/int t)
(/basketball/basketball_historical_coach_position@to@from@coach@team:t /type/datetime /type/datetime /basketball/basketball_coach /basketball/basketball_team t)
(/basketball/basketball_team@head_coach:t /basketball/basketball_team /basketball/basketball_coach t)
(/bicycles/bicycle_model@speeds:t /bicycles/bicycle_model /type/int t)
(/bicycles/bicycle_model@bicycle_type:t /bicycles/bicycle_model /bicycles/bicycle_type t)
(/bicycles/bicycle_model@manufacturer:t /bicycles/bicycle_model /bicycles/bicycle_manufacturer t)
(/bicycles/bicycle_manufacturer@bicycle_models:t /bicycles/bicycle_manufacturer /bicycles/bicycle_model t)
(/bicycles/bicycle_type@bicycle_models_of_this_type:t /bicycles/bicycle_type /bicycles/bicycle_model t)
(/biology/animal_breed@place_of_origin:t /biology/animal_breed /biology/breed_origin t)
(/biology/organism_classification@scientific_name:t /biology/organism_classification /type/text t)
(/biology/amino_acid@codons:t /biology/amino_acid /type/rawstring t)
(/biology/amino_acid@rna_codons:t /biology/amino_acid /type/rawstring t)
(/biology/amino_acid@single_letter_abbreviation:t /biology/amino_acid /type/text t)
(/biology/breed_registration@from@to@breed@registry@breed_group:t /type/datetime /type/datetime /biology/animal_breed /biology/breed_registry /biology/breed_group t)
(/biology/organism@height_meters:t /biology/organism /type/float t)
(/biology/deceased_organism@date_of_death:t /biology/deceased_organism /type/datetime t)
(/biology/fossil_specimen@organism:t /biology/fossil_specimen /biology/organism_classification t)
(/biology/fossil_specimen@found_at_site:t /biology/fossil_specimen /biology/fossil_site t)
(/biology/gene_ontology_group@description:t /biology/gene_ontology_group /type/text t)
(/boats/ship@ship_class:t /boats/ship /boats/ship_class t)
(/boats/ship@place_built:t /boats/ship /location/location t)
(/boats/ship@launched:t /boats/ship /type/datetime t)
(/boats/ship@ship_builder:t /boats/ship /boats/ship_builder t)
(/boats/ship@hull_material:t /boats/ship /boats/hull_material t)
(/boats/ship@length_overall:t /boats/ship /type/float t)
(/boats/ship@means_of_propulsion:t /boats/ship /boats/means_of_propulsion t)
(/boats/ship_class@ships_in_class:t /boats/ship_class /boats/ship t)
(/boats/ship_class@max_speed_knots:t /boats/ship_class /type/float t)
(/boats/ship_designer@boats_designed:t /boats/ship_designer /boats/ship t)
(/boats/ship_ownership@ship@owner@from_date@to_date:t /boats/ship /boats/ship_owner /type/datetime /type/datetime t)
(/boats/ship_builder@ships_built:t /boats/ship_builder /boats/ship t)
(/book/written_work@author:t /book/written_work /book/author t)
(/book/written_work@date_of_first_publication:t /book/written_work /type/datetime t)
(/book/written_work@original_language:t /book/written_work /language/human_language t)
(/book/book_subject@works:t /book/book_subject /book/written_work t)
(/book/periodical@frequency_or_issues_per_year:t /book/periodical /book/periodical_frequency t)
(/book/periodical@first_issue_date:t /book/periodical /book/periodical_publication_date t)
(/book/newspaper@circulation_areas:t /book/newspaper /periodicals/newspaper_circulation_area t)
(/book/periodical@subjects:t /book/periodical /book/periodical_subject t)
(/book/periodical_publisher_period@periodical@publisher@from@to:t /book/periodical /book/periodical_publisher /type/datetime /type/datetime t)
(/book/magazine_issue@cover_artist:t /book/magazine_issue /book/illustrator t)
(/book/contents@work@publication@page_number@credited_to:t /book/published_work /book/publication /type/text /type/rawstring t)
(/book/periodical_subject@periodicals:t /book/periodical_subject /book/periodical t)
(/book/written_work@part_of_series:t /book/written_work /book/literary_series t)
(/book/book@characters:t /book/book /book/book_character t)
(/book/literary_series@fictional_universe:t /book/literary_series /fictional_universe/fictional_universe t)
(/book/author@series_written_or_contributed_to:t /book/author /book/literary_series t)
(/book/literary_genre@books_in_this_genre:t /book/literary_genre /book/book t)
(/broadcast/content@artist:t /broadcast/content /broadcast/artist t)
(/broadcast/radio_station@owner:t /broadcast/radio_station /broadcast/radio_station_owner t)
(/broadcast/content@producer:t /broadcast/content /broadcast/producer t)
(/broadcast/content@genre:t /broadcast/content /broadcast/genre t)
(/broadcast/content@location:t /broadcast/content /location/location t)
(/broadcast/content@production_start:t /broadcast/content /type/datetime t)
(/broadcast/content@production_end:t /broadcast/content /type/datetime t)
(/broadcast/distributor@distributes:t /broadcast/distributor /broadcast/broadcast t)
(/broadcast/podcast_feed@average_media_length:t /broadcast/podcast_feed /type/int t)
(/broadcast/radio_station@serves_area:t /broadcast/radio_station /location/location t)
(/broadcast/radio_station_owner@radio_stations:t /broadcast/radio_station_owner /broadcast/radio_station t)
(/broadcast/tv_station_owner@tv_stations:t /broadcast/tv_station_owner /broadcast/tv_station t)
(/business/employer@employees:t /business/employer /business/employment_tenure t)
(/business/employment_tenure@person@company@title@from@to:t /people/person /business/employer /business/job_title /type/datetime /type/datetime t)
(/business/company_brand_relationship@brand@company@from_date@to_date:t /business/brand /business/consumer_company /type/datetime /type/datetime t)
(/business/business_operation/revenue&/measurement_unit/dated_money_value@valid_date@amount@currency:t /business/business_operation /type/datetime /type/float /finance/currency t)
(/business/competitive_space_mediator@company@space@portion@brand:t /business/business_operation /business/competitive_space /type/int /business/brand t)
(/business/business_operation/net_profit&/measurement_unit/dated_money_value@valid_date@amount@currency:t /business/business_operation /type/datetime /type/float /finance/currency t)
(/business/consumer_company@products:t /business/consumer_company /business/company_product_relationship t)
(/business/business_operation@industry:t /business/business_operation /business/industry t)
(/business/product_line@includes_product_lines:t /business/product_line /business/product_line t)
(/business/shopping_center@store:t /business/shopping_center /business/business_location t)
(/business/shopping_center@retail_floor_space_m_2:t /business/shopping_center /type/int t)
(/business/shopping_center_owner@shopping_centers_owned:t /business/shopping_center_owner /business/shopping_center t)
(/business/consumer_product@product_line:t /business/consumer_product /business/product_line t)
(/business/sponsorship@sponsored_by@from@to@sponsored_recipient:t /business/sponsor /type/datetime /type/datetime /business/sponsored_recipient t)
(/business/brand@products:t /business/brand /business/consumer_product t)
(/business/customer@supplier:t /business/customer /business/business_operation t)
(/business/business_operation/operating_income&/measurement_unit/dated_money_value@valid_date@amount@currency:t /business/business_operation /type/datetime /type/float /finance/currency t)
(/celebrities/substance_abuse_problem@substance@start@end@celebrity:t /celebrities/abused_substance /type/datetime /type/datetime /celebrities/celebrity t)
(/celebrities/sexual_orientation_phase@celebrity@start@end@sexual_orientation:t /celebrities/celebrity /type/datetime /type/datetime /celebrities/sexual_orientation t)
(/celebrities/legal_entanglement@celebrity@location@offense@date:t /celebrities/celebrity /location/location /celebrities/reason_for_arrest /type/datetime t)
(/celebrities/celebrity@net_worth:t /celebrities/celebrity /measurement_unit/dated_money_value t)
(/celebrities/rehab@celebrity@rehab_facility@entered@completed:t /celebrities/celebrity /celebrities/rehab_facility /type/datetime /type/datetime t)
(/celebrities/supercouple@partners:t /celebrities/supercouple /celebrities/celebrity t)
(/chemistry/chemical_compound@boiling_point:t /chemistry/chemical_compound /type/float t)
(/chemistry/chemical_compound@formula:t /chemistry/chemical_compound /type/rawstring t)
(/chemistry/chemical_element@atomic_number:t /chemistry/chemical_element /type/int t)
(/chemistry/chemical_element@discoverer:t /chemistry/chemical_element /chemistry/element_discoverer t)
(/chemistry/chemical_element@symbol:t /chemistry/chemical_element /type/rawstring t)
(/chemistry/chemical_element@melting_point:t /chemistry/chemical_element /type/float t)
(/chemistry/chemical_element@chemical_series:t /chemistry/chemical_element /chemistry/chemical_series t)
(/chemistry/chemical_element@isotopes:t /chemistry/chemical_element /chemistry/isotope t)
(/chemistry/chemical_element@discovery_date:t /chemistry/chemical_element /type/datetime t)
(/chemistry/chemical_element@discovering_country:t /chemistry/chemical_element /location/country t)
(/comic_books/comic_book_series@publisher:t /comic_books/comic_book_series /comic_books/comic_book_publisher t)
(/comic_books/comic_book_series@number_of_issues:t /comic_books/comic_book_series /type/int t)
(/comic_books/comic_book_series@created_by:t /comic_books/comic_book_series /comic_books/comic_book_creator t)
(/comic_books/comic_book_series@featured_characters:t /comic_books/comic_book_series /comic_books/comic_book_character t)
(/comic_books/comic_book_character@first_appearance:t /comic_books/comic_book_character /comic_books/comic_book_issue t)
(/comic_books/comic_book_character@cover_appearances:t /comic_books/comic_book_character /comic_books/comic_book_issue t)
(/comic_books/comic_book_character@created_by:t /comic_books/comic_book_character /comic_books/comic_book_creator t)
(/comic_books/comic_book_colorist@comic_stories_colored:t /comic_books/comic_book_colorist /comic_books/comic_book_story t)
(/comic_books/comic_book_issue@cover_price:t /comic_books/comic_book_issue /measurement_unit/money_value t)
(/comic_books/comic_book_issue@characters_on_cover:t /comic_books/comic_book_issue /comic_books/comic_book_character t)
(/comic_books/comic_book_issue@issue_number:t /comic_books/comic_book_issue /type/int t)
(/comic_strips/comic_strip@characters:t /comic_strips/comic_strip /comic_strips/comic_strip_character t)
(/comic_strips/comic_strip_creator_duration@comic_strip@creator_of_strip@from@to@creator_role:t /comic_strips/comic_strip /comic_strips/comic_strip_creator /type/datetime /type/datetime /comic_strips/comic_strip_creator_role t)
(/comic_strips/comic_strip@genre:t /comic_strips/comic_strip /comic_strips/comic_strip_genre t)
(/common/topic@alias:t /common/topic /type/text t)
(/common/image@size:t /common/image /measurement_unit/rect_size t)
(/computer/programming_language_designer@languages_designed:t /computer/programming_language_designer /computer/programming_language t)
(/computer/software_developer@software:t /computer/software_developer /computer/software t)
(/computer/programming_language_paradigm@languages:t /computer/programming_language_paradigm /computer/programming_language t)
(/computer/programming_language@developers:t /computer/programming_language /computer/programming_language_developer t)
(/computer/software@latest_release_date:t /computer/software /type/datetime t)
(/computer/software_compatibility@software@operating_system@os_version_start@os_version_end:t /computer/software /computer/operating_system /type/text /type/text t)
(/computer/software@languages_used:t /computer/software /computer/programming_language t)
(/computer/software@compatible_oses:t /computer/software /computer/software_compatibility t)
(/computer/computer@processor:t /computer/computer /computer/computer_processor t)
(/computer/computer@discontinued:t /computer/computer /type/datetime t)
(/computer/computer@introduced:t /computer/computer /type/datetime t)
(/computer/computer@key_designers:t /computer/computer /computer/computer_designer t)
(/computer/computing_platform@file_formats_supported:t /computer/computing_platform /computer/file_format t)
(/conferences/conference@venue:t /conferences/conference /conferences/conference_venue t)
(/conferences/conference_series@sponsoring_organization:t /conferences/conference_series /conferences/conference_sponsor t)
(/conferences/conference_series@subject:t /conferences/conference_series /conferences/conference_subject t)
(/conferences/conference_venue@conferences:t /conferences/conference_venue /conferences/conference t)
(/conferences/conference_sponsor@conferences:t /conferences/conference_sponsor /conferences/conference_series t)
(/conferences/conference_subject@series_of_conferences_about_this:t /conferences/conference_subject /conferences/conference_series t)
(/cricket/cricket_bowler@technique:t /cricket/cricket_bowler /cricket/cricket_bowling_technique t)
(/cricket/cricket_umpire@test_matches_refereed:t /cricket/cricket_umpire /type/int t)
(/cricket/cricket_tournament_event@host:t /cricket/cricket_tournament_event /location/country t)
(/cricket/cricket_tournament_event@teams:t /cricket/cricket_tournament_event /cricket/cricket_team t)
(/cricket/cricket_team@coach:t /cricket/cricket_team /cricket/cricket_coach t)
(/cricket/cricket_coach@current_team:t /cricket/cricket_coach /cricket/cricket_team t)
(/cricket/cricket_bowler@pace:t /cricket/cricket_bowler /cricket/cricket_bowling_pace t)
(/cvg/cvg_developer@games_developed:t /cvg/cvg_developer /cvg/computer_videogame t)
(/cvg/game_performance@character@game@voice_actor@performance_type@playable:t /cvg/game_character /cvg/computer_videogame /cvg/game_voice_actor /cvg/computer_game_performance_type /type/boolean t)
(/cvg/cvg_platform@games_on_this_platform:t /cvg/cvg_platform /cvg/game_version t)
(/cvg/musical_game_song_relationship@download@game@platforms@song@release_date:t /type/boolean /cvg/musical_game /cvg/cvg_platform /cvg/musical_game_song /type/datetime t)
(/cvg/computer_videogame@release_date:t /cvg/computer_videogame /type/datetime t)
(/cvg/computer_videogame@expansions:t /cvg/computer_videogame /cvg/computer_game_expansion t)
(/cvg/computer_videogame@gameplay_modes:t /cvg/computer_videogame /cvg/gameplay_mode t)
(/cvg/game_series@games_in_series:t /cvg/game_series /cvg/computer_videogame t)
(/cvg/computer_videogame@designers:t /cvg/computer_videogame /cvg/cvg_designer t)
(/digicams/digital_camera@weight:t /digicams/digital_camera /type/float t)
(/digicams/digital_camera@orientation_sensor:t /digicams/digital_camera /type/boolean t)
(/digicams/digital_camera@lcd_pixels:t /digicams/digital_camera /type/float t)
(/digicams/camera_storage_type@compatible_cameras:t /digicams/camera_storage_type /digicams/digital_camera t)
(/digicams/digital_camera_manufacturer@cameras:t /digicams/digital_camera_manufacturer /digicams/digital_camera t)
(/digicams/digital_camera@lcd_screen_dimensions:t /digicams/digital_camera /type/float t)
(/digicams/digital_camera@street_price:t /digicams/digital_camera /measurement_unit/dated_money_value t)
(/digicams/digital_camera@optical_zoom:t /digicams/digital_camera /type/float t)
(/digicams/digital_camera@released:t /digicams/digital_camera /type/datetime t)
(/education/educational_institution@newspaper:t /education/educational_institution /education/school_newspaper t)
(/education/educational_institution@colors:t /education/educational_institution /visual_art/color t)
(/education/educational_institution@total_enrollment:t /education/educational_institution /measurement_unit/dated_integer t)
(/education/educational_institution@school_type:t /education/educational_institution /education/school_category t)
(/education/field_of_study@journals_in_this_discipline:t /education/field_of_study /book/journal t)
(/education/field_of_study@subdisciplines:t /education/field_of_study /education/field_of_study t)
(/education/academic_post@person@institution@position_or_title@from@to:t /education/academic /education/academic_institution /education/academic_post_title /type/datetime /type/datetime t)
(/education/school_mascot@school:t /education/school_mascot /education/educational_institution t)
(/education/school_district@schools:t /education/school_district /education/school t)
(/education/grade_level@typical_age_minimum:t /education/grade_level /type/int t)
(/education/fraternity_sorority@founded_location:t /education/fraternity_sorority /education/university t)
(/education/fraternity_sorority@colleges_and_universities:t /education/fraternity_sorority /education/university t)
(/engineering/battery_cell_type@rechargeable:t /engineering/battery_cell_type /type/boolean t)
(/engineering/battery_size_cell_variation@size@cell_type@voltage@capacity@energy@iec_60086_name@ansi_neda_name:t /engineering/battery_size /engineering/battery_cell_type /type/float /type/float /type/float /type/rawstring /type/rawstring t)
(/engineering/engine@energy_source:t /engineering/engine /engineering/engine_energy_source t)
(/engineering/engine@designer:t /engineering/engine /engineering/engine_designer t)
(/engineering/piston_engine@piston_configuration:t /engineering/piston_engine /engineering/piston_configuration t)
(/engineering/piston_engine@capacity:t /engineering/piston_engine /type/float t)
(/engineering/piston_configuration@engines:t /engineering/piston_configuration /engineering/piston_engine t)
(/engineering/engine_category@engines:t /engineering/engine_category /engineering/engine t)
(/event/disaster@fatalities:t /event/disaster /type/int t)
(/event/disaster@damage:t /event/disaster /measurement_unit/money_value t)
(/event/disaster@structures_destroyed:t /event/disaster /event/disaster_affected_structure t)
(/event/disaster@survivors:t /event/disaster /event/disaster_survivor t)
(/event/disaster_affected_structure@destroyed_by_disaster:t /event/disaster_affected_structure /event/disaster t)
(/event/speech_or_presentation@event@speech_topic@speaker_s@type_or_format_of_presentation@presented_work@date:t /event/public_speaking_event /event/speech_topic /event/public_speaker /event/type_of_public_presentation /event/presented_work /type/datetime t)
(/exhibitions/exhibition_run@opened_on@closed_on@admission_fee@exhibition@venue@sponsor:t /type/datetime /type/datetime /type/boolean /exhibitions/exhibition /exhibitions/exhibition_venue /exhibitions/exhibition_sponsor t)
(/exhibitions/exhibition@subjects:t /exhibitions/exhibition /exhibitions/exhibition_subject t)
(/exhibitions/exhibition@curators:t /exhibitions/exhibition /exhibitions/exhibition_curator t)
(/exhibitions/exhibition_subject@exhibitions_created_about_this_subject:t /exhibitions/exhibition_subject /exhibitions/exhibition t)
(/exhibitions/exhibit@exhibitions_displayed_in:t /exhibitions/exhibit /exhibitions/exhibition t)
(/fashion/designer_label_association@designer@label@from_date@to_date:t /fashion/fashion_designer /fashion/fashion_label /type/datetime /type/datetime t)
(/fashion/fiber@textiles_made_from_this_fiber:t /fashion/fiber /fashion/textile t)
(/fashion/garment@more_specialized_forms:t /fashion/garment /fashion/garment t)
(/fashion/garment@specialization_of:t /fashion/garment /fashion/garment t)
(/fashion/textile@fiber:t /fashion/textile /fashion/fiber t)
(/fashion/textile@weave:t /fashion/textile /fashion/weave t)
(/fictional_universe/fictional_character@powers_or_abilities:t /fictional_universe/fictional_character /fictional_universe/character_powers t)
(/fictional_universe/fictional_character@character_created_by:t /fictional_universe/fictional_character /fictional_universe/fictional_character_creator t)
(/fictional_universe/fictional_character@place_of_birth:t /fictional_universe/fictional_character /fictional_universe/fictional_setting t)
(/fictional_universe/fictional_character@species:t /fictional_universe/fictional_character /fictional_universe/character_species t)
(/fictional_universe/work_of_fiction@setting:t /fictional_universe/work_of_fiction /fictional_universe/fictional_setting t)
(/fictional_universe/fictional_setting@fictional_characters_born_here:t /fictional_universe/fictional_setting /fictional_universe/fictional_character t)
(/fictional_universe/fictional_setting@works_set_here:t /fictional_universe/fictional_setting /fictional_universe/work_of_fiction t)
(/fictional_universe/school_in_fiction@students_graduates:t /fictional_universe/school_in_fiction /fictional_universe/fictional_character t)
(/fictional_universe/fictional_object@destroyed_by:t /fictional_universe/fictional_object /type/text t)
(/fictional_universe/fictional_object@created_by:t /fictional_universe/fictional_object /fictional_universe/fictional_character t)
(/film/film@produced_by:t /film/film /film/producer t)
(/film/performance@actor@film@special_performance_type@character@character_note:t /film/actor /film/film /film/special_film_performance_type /film/film_character /type/text t)
(/film/film@subjects:t /film/film /film/film_subject t)
(/film/film@initial_release_date:t /film/film /type/datetime t)
(/film/film@costume_design_by:t /film/film /film/film_costumer_designer t)
(/film/film/estimated_budget&/measurement_unit/dated_money_value@valid_date@amount@currency:t /film/film /type/datetime /type/float /finance/currency t)
(/film/film_crew_gig@film_crew_role@film@crewmember:t /film/film_job /film/film /film/film_crewmember t)
(/film/film@directed_by:t /film/film /film/director t)
(/film/film@genre:t /film/film /film/film_genre t)
(/film/film_cut@film@runtime@note@type_of_film_cut@film_release_region:t /film/film /type/float /type/text /film/film_cut_type /location/location t)
(/film/film@music:t /film/film /film/music_contributor t)
(/film/film@rating:t /film/film /film/content_rating t)
(/film/film@written_by:t /film/film /film/writer t)
(/film/film_film_distributor_relationship@film_cut@film_distribution_medium@region@year@distributor@film:t /film/film_cut_type /film/film_distribution_medium /location/location /type/datetime /film/film_distributor /film/film t)
(/film/film@film_casting_director:t /film/film /film/film_casting_director t)
(/finance/currency@countries_used:t /finance/currency /location/country t)
(/finance/currency@prefix_symbol:t /finance/currency /type/text t)
(/finance/currency@countries_formerly_used:t /finance/currency /location/country t)
(/finance/stock_exchange@primary_regions:t /finance/stock_exchange /location/location t)
(/finance/exchange_rate@amount@date_of_rate@target_of_exchange@source_of_exchange:t /type/float /type/datetime /finance/currency /finance/currency t)
(/finance/stock_exchange@companies_traded:t /finance/stock_exchange /business/stock_ticker_symbol t)
(/finance/currency@currency_code:t /finance/currency /type/text t)
(/food/beer_country_region@beers_from_here:t /food/beer_country_region /food/beer t)
(/food/beer@beer_style:t /food/beer /food/beer_style t)
(/food/cheese@source_of_milk:t /food/cheese /food/cheese_milk_source t)
(/food/beer_containment@size@container_type@beer:t /type/float /food/beer_container /food/beer t)
(/food/beer@first_brewed:t /food/beer /type/datetime t)
(/food/beer@brewery_brand:t /food/beer /food/brewery_brand_of_beer t)
(/food/candy_bar@sold_in:t /food/candy_bar /location/location t)
(/food/cheese@texture:t /food/cheese /food/cheese_texture t)
(/food/cheese_milk_source@cheeses:t /food/cheese_milk_source /food/cheese t)
(/food/nutrition_fact@nutrient@food@quantity@ius:t /food/nutrient /food/food /type/float /type/float t)
(/food/tea@tea_type:t /food/tea /food/tea_type t)
(/dining/cuisine@restaurant:t /dining/cuisine /dining/restaurant t)
(/dining/cuisine@dishes:t /dining/cuisine /food/dish t)
(/dining/cuisine@ingredients:t /dining/cuisine /food/ingredient t)
(/distilled_spirits/spirit_producing_region@distilleries:t /distilled_spirits/spirit_producing_region /distilled_spirits/distillery t)
(/wine/grape_variety_composition@percentage@grape_variety@wine:t /type/int /wine/grape_variety /wine/wine t)
(/wine/wine@percentage_alcohol:t /wine/wine /type/float t)
(/freebase/list@entries:t /freebase/list /freebase/list_entry t)
(/freebase/type_profile@instance_count:t /freebase/type_profile /type/int t)
(/freebase/type_profile@equivalent_topic:t /freebase/type_profile /freebase/equivalent_topic t)
(/freebase/domain_profile@category:t /freebase/domain_profile /freebase/domain_category t)
(/freebase/domain_category@domains:t /freebase/domain_category /freebase/domain_profile t)
(/games/game@number_of_players:t /games/game /measurement_unit/integer_range t)
(/games/playing_card_game@number_of_cards:t /games/playing_card_game /type/int t)
(/games/game_publisher@games_published:t /games/game_publisher /games/game t)
(/games/game@designer:t /games/game /games/game_designer t)
(/games/game@minimum_age_years:t /games/game /type/float t)
(/chess/chess_game_participation@game@player@color@outcome:t /chess/chess_game /chess/chess_player /chess/chess_color /chess/chess_game_outcome t)
(/geography/mountain@elevation:t /geography/mountain /type/float t)
(/geography/mountain@last_eruption:t /geography/mountain /type/datetime t)
(/geography/river@origin:t /geography/river /location/location t)
(/geography/body_of_water@islands:t /geography/body_of_water /geography/island t)
(/geography/body_of_water@bridges:t /geography/body_of_water /transportation/bridge t)
(/geography/glacier@thickness:t /geography/glacier /type/float t)
(/geography/island@island_group:t /geography/island /geography/island_group t)
(/geography/island_group@islands_in_group:t /geography/island_group /geography/island t)
(/geography/mountain@mountain_range:t /geography/mountain /geography/mountain_range t)
(/geography/waterfall@height:t /geography/waterfall /type/float t)
(/geology/geological_formation@formed_during_period:t /geology/geological_formation /time/geologic_time_period t)
(/geology/geological_formation@type_of_rock:t /geology/geological_formation /geology/rock_type t)
(/geology/rock_type@sub_types:t /geology/rock_type /geology/rock_type t)
(/geology/rock_type@formations:t /geology/rock_type /geology/geological_formation t)
(/geology/rock_type@parent_rock_type:t /geology/rock_type /geology/rock_type t)
(/government/us_president@vice_president:t /government/us_president /government/us_vice_president t)
(/government/political_party_tenure@politician@from@to@party:t /government/politician /type/datetime /type/datetime /government/political_party t)
(/government/election@winner:t /government/election /government/politician t)
(/location/location_symbol_relationship@date_adopted@date_revoked@administrative_division@symbol@Kind_of_symbol:t /type/datetime /type/datetime /government/governmental_jurisdiction /location/symbol_of_administrative_division /location/offical_symbol_variety t)
(/government/government_position_held@office_holder@office_position_or_title@governmental_body@district_represented@appointed_by@from@to@jurisdiction_of_office@legislative_sessions:t /government/politician /government/government_office_or_title /government/governmental_body /government/political_district /government/political_appointer /type/datetime /type/datetime /government/governmental_jurisdiction /government/legislative_session t)
(/government/us_president@presidency_number:t /government/us_president /type/int t)
(/ice_hockey/hockey_team@captain:t /ice_hockey/hockey_team /ice_hockey/hockey_player t)
(/ice_hockey/hockey_roster_position@position@player@team@number:t /ice_hockey/hockey_position /ice_hockey/hockey_player /ice_hockey/hockey_team /type/int t)
(/ice_hockey/hockey_team@division:t /ice_hockey/hockey_team /ice_hockey/hockey_division t)
(/ice_hockey/hockey_player@hockey_position:t /ice_hockey/hockey_player /ice_hockey/hockey_position t)
(/ice_hockey/hockey_team@coach:t /ice_hockey/hockey_team /ice_hockey/hockey_coach t)
(/ice_hockey/hockey_previous_roster_position@team@player@from@to:t /ice_hockey/hockey_team /ice_hockey/hockey_player /type/datetime /type/datetime t)
(/ice_hockey/hockey_coach@current_team:t /ice_hockey/hockey_coach /ice_hockey/hockey_team t)
(/ice_hockey/hockey_position@players:t /ice_hockey/hockey_position /ice_hockey/hockey_player t)
(/ice_hockey/hockey_division@teams:t /ice_hockey/hockey_division /ice_hockey/hockey_team t)
(/ice_hockey/hockey_conference@divisions:t /ice_hockey/hockey_conference /ice_hockey/hockey_division t)
(/influence/influence_node@influenced:t /influence/influence_node /influence/influence_node t)
(/influence/influence_node@influenced_by:t /influence/influence_node /influence/influence_node t)
(/interests/collection@collector@category@items:t /interests/collector /interests/collection_category /interests/collectable_item t)
(/interests/collection_category@name_of_collection_activity:t /interests/collection_category /interests/collection_activity t)
(/interests/hobbyist@hobbies:t /interests/hobbyist /interests/hobby t)
(/internet/blog@blogger:t /internet/blog /internet/blogger t)
(/internet/blog@focus:t /internet/blog /common/topic t)
(/internet/blog@started:t /internet/blog /type/datetime t)
(/internet/blog@language:t /internet/blog /language/human_language t)
(/internet/blogger@blog:t /internet/blogger /internet/blog t)
(/internet/website@owner:t /internet/website /internet/website_owner t)
(/internet/website@category:t /internet/website /internet/website_category t)
(/internet/website@launched:t /internet/website /type/datetime t)
(/language/language_creator@languages_created:t /language/language_creator /language/conlang t)
(/language/human_language@writing_system:t /language/human_language /language/language_writing_system t)
(/language/human_language@countries_spoken_in:t /language/human_language /location/country t)
(/language/human_language@language_family:t /language/human_language /language/language_family t)
(/language/human_language@dialects:t /language/human_language /language/language_dialect t)
(/language/language_family@geographic_distribution:t /language/language_family /location/location t)
(/language/language_family@languages:t /language/language_family /language/human_language t)
(/language/language_writing_system@used_from:t /language/language_writing_system /type/datetime t)
(/language/language_writing_system@languages:t /language/language_writing_system /language/human_language t)
(/law/invention@inventor:t /law/invention /law/inventor t)
(/law/constitution@country:t /law/constitution /government/governmental_jurisdiction t)
(/law/constitutional_amendment@ratification_completed_on:t /law/constitutional_amendment /type/datetime t)
(/law/constitutional_amendment@proposed_by:t /law/constitutional_amendment /law/constitutional_amendment_proposer t)
(/law/court@legal_cases:t /law/court /law/legal_case t)
(/law/court@jurisdiction:t /law/court /law/court_jurisdiction_area t)
(/law/judicial_tenure@court@judge@from_date@to_date@title:t /law/court /law/judge /type/datetime /type/datetime /law/judicial_title t)
(/law/court@founded:t /law/court /type/datetime t)
(/law/legal_case@subject:t /law/legal_case /law/legal_subject t)
(/law/legal_case@judges:t /law/legal_case /law/judge t)
(/law/invention@date_of_invention:t /law/invention /type/datetime t)
(/library/public_library@address:t /library/public_library /location/mailing_address t)
(/library/public_library@library_system:t /library/public_library /library/public_library_system t)
(/library/public_library_system@collection_size:t /library/public_library_system /measurement_unit/dated_integer t)
(/library/public_library_system@branches:t /library/public_library_system /library/public_library t)
(/library/public_library_system@annual_visits:t /library/public_library_system /measurement_unit/dated_integer t)
(/library/public_library/address&/location/mailing_address@street_address@street_address_2@citytown@postal_code@state_province_region@country:t /library/public_library /type/text /type/text /location/citytown /location/postal_code /location/administrative_division /location/country t)
(/location/statistical_region/population&/measurement_unit/dated_integer@number@year@source:t /location/statistical_region /type/int /type/datetime /dataworld/information_source t)
(/location/country@capital:t /location/country /location/citytown t)
(/location/country@official_language:t /location/country /language/human_language t)
(/location/location@geolocation:t /location/location /location/geocode t)
(/location/location@containedby:t /location/location /location/location t)
(/location/location@time_zones:t /location/location /time/time_zone t)
(/location/place_with_neighborhoods@neighborhoods:t /location/place_with_neighborhoods /location/neighborhood t)
(/location/statistical_region/major_exports&/location/imports_exports_by_industry@amount@currency@date@industry:t /location/statistical_region /type/float /finance/currency /type/datetime /business/industry t)
(/location/location@area:t /location/location /type/float t)
(/location/location@events:t /location/location /time/event t)
(/martial_arts/martial_artist@instructor:t /martial_arts/martial_artist /martial_arts/martial_artist t)
(/martial_arts/martial_artist@martial_art:t /martial_arts/martial_artist /martial_arts/martial_art t)
(/martial_arts/martial_artist@martial_arts_students:t /martial_arts/martial_artist /martial_arts/martial_artist t)
(/martial_arts/martial_arts_certification@person@qualification@certifying_body@date@art:t /martial_arts/martial_artist /martial_arts/martial_arts_qualification /martial_arts/martial_arts_organization /type/datetime /martial_arts/martial_art t)
(/martial_arts/martial_art@origin:t /martial_arts/martial_art /location/location t)
(/martial_arts/martial_art@category:t /martial_arts/martial_art /martial_arts/martial_art_category t)
(/martial_arts/martial_art@well_known_practitioner:t /martial_arts/martial_art /martial_arts/martial_artist t)
(/media_common/adaptation@adapted_from:t /media_common/adaptation /media_common/adapted_work t)
(/media_common/quotation@author:t /media_common/quotation /people/person t)
(/media_common/dedication@dedicated_by@dedicated_to@work_dedicated@notes:t /media_common/dedicator /media_common/dedicatee /media_common/dedicated_work /type/text t)
(/media_common/adapted_work@adaptations:t /media_common/adapted_work /media_common/adaptation t)
(/media_common/cause_of_loss@works_lost_this_way:t /media_common/cause_of_loss /media_common/lost_work t)
(/media_common/completion_of_unfinished_work@unfinished_work@finisher@finished_work:t /media_common/unfinished_work /media_common/completer_of_unfinished_work /media_common/finished_work t)
(/media_common/netflix_genre@titles:t /media_common/netflix_genre /media_common/netflix_title t)
(/media_common/quotation@spoken_by_character:t /media_common/quotation /fictional_universe/fictional_character t)
(/medicine/disease@symptoms:t /medicine/disease /medicine/symptom t)
(/medicine/disease@causes:t /medicine/disease /medicine/disease_cause t)
(/medicine/disease@treatments:t /medicine/disease /medicine/medical_treatment t)
(/medicine/disease/survival_rates&/medicine/survival_rate@gender@race@years@rate@disease_stage:t /medicine/disease /people/gender /people/ethnicity /type/float /type/float /medicine/disease_stage t)
(/medicine/disease@stages:t /medicine/disease /medicine/disease_stage t)
(/medicine/medical_treatment@used_to_treat:t /medicine/medical_treatment /medicine/disease t)
(/medicine/medical_treatment@side_effects:t /medicine/medical_treatment /medicine/symptom t)
(/medicine/hospital@beds:t /medicine/hospital /measurement_unit/dated_integer t)
(/medicine/medical_specialty@hospitals_with_this_specialty:t /medicine/medical_specialty /medicine/hospital t)
(/medicine/cancer_center@comprehensive:t /medicine/cancer_center /type/boolean t)
(/medicine/cancer_center_type@centers_of_this_kind:t /medicine/cancer_center_type /medicine/cancer_center t)
(/medicine/vaccine@developed_by:t /medicine/vaccine /medicine/vaccine_developer t)
(/medicine/infectious_disease@transmission:t /medicine/infectious_disease /medicine/transmission_route t)
(/medicine/infectious_disease@infectious_agent_type:t /medicine/infectious_disease /medicine/type_of_infectious_agent t)
(/medicine/disease@parent_disease:t /medicine/disease /medicine/disease t)
(/meteorology/cloud@varieties:t /meteorology/cloud /meteorology/cloud t)
(/meteorology/cloud@maximum_altitude_m:t /meteorology/cloud /type/float t)
(/meteorology/cloud@precipitation:t /meteorology/cloud /type/boolean t)
(/meteorology/cloud@appearance:t /meteorology/cloud /type/text t)
(/meteorology/tropical_cyclone@formed:t /meteorology/tropical_cyclone /type/datetime t)
(/meteorology/tropical_cyclone@highest_winds:t /meteorology/tropical_cyclone /type/float t)
(/meteorology/tropical_cyclone@direct_fatalities:t /meteorology/tropical_cyclone /type/int t)
(/meteorology/tropical_cyclone@affected_areas:t /meteorology/tropical_cyclone /meteorology/cyclone_affected_area t)
(/meteorology/tropical_cyclone_season@total_storms:t /meteorology/tropical_cyclone_season /type/int t)
(/meteorology/tropical_cyclone_season@strongest_storm:t /meteorology/tropical_cyclone_season /meteorology/tropical_cyclone t)
(/military/armed_force@personnel:t /military/armed_force /military/military_service t)
(/military/armed_force@units:t /military/armed_force /military/military_unit t)
(/military/armed_force@military_combatant:t /military/armed_force /military/military_combatant t)
(/military/military_combatant@armed_forces:t /military/military_combatant /military/armed_force t)
(/military/military_command@military_conflict@military_commander@military_combatant:t /military/military_conflict /military/military_commander /military/military_combatant t)
(/military/casualties@military_conflict@combatant@type_of_casualties@lower_estimate@upper_estimate@estimated_by:t /military/military_conflict /military/military_combatant /military/casualties_type /type/int /type/int /common/topic t)
(/military/military_unit_place_of_origin@military_units:t /military/military_unit_place_of_origin /military/military_unit t)
(/music/album@release_date:t /music/album /type/datetime t)
(/music/composition@composer:t /music/composition /music/composer t)
(/music/artist@active_start:t /music/artist /type/datetime t)
(/music/track@producer:t /music/track /music/producer t)
(/music/artist@genre:t /music/artist /music/genre t)
(/music/group_membership@member@group@role@start@end:t /music/group_member /music/musical_group /music/performance_role /type/datetime /type/datetime t)
(/music/artist@active_end:t /music/artist /type/datetime t)
(/music/artist@album:t /music/artist /music/album t)
(/music/artist@track:t /music/artist /music/track t)
(/music/group_member@instruments_played:t /music/group_member /music/instrument t)
(/music/artist@label:t /music/artist /music/record_label t)
(/music/artist@origin:t /music/artist /location/location t)
(/olympics/olympic_athlete_affiliation@athlete@country@olympics@sport:t /olympics/olympic_athlete /olympics/olympic_participating_country /olympics/olympic_games /olympics/olympic_sport t)
(/olympics/olympic_medal_honor@country@event@medal@medalist@olympics:t /olympics/olympic_participating_country /olympics/olympic_event_competition /olympics/olympic_medal /olympics/olympic_athlete /olympics/olympic_games t)
(/olympics/olympic_participating_country@olympics_participated_in:t /olympics/olympic_participating_country /olympics/olympic_games t)
(/olympics/olympic_games@host_city:t /olympics/olympic_games /olympics/olympic_host_city t)
(/olympics/olympic_games@number_of_countries:t /olympics/olympic_games /type/int t)
(/olympics/olympic_sport@events:t /olympics/olympic_sport /olympics/olympic_event t)
(/opera/opera_character_voice@character@opera@voice:t /opera/opera_character /opera/opera /music/voice t)
(/opera/opera@librettist:t /opera/opera /opera/librettist t)
(/opera/opera@date_of_first_performance:t /opera/opera /type/datetime t)
(/opera/opera@language:t /opera/opera /language/human_language t)
(/opera/librettist@libretti:t /opera/librettist /opera/opera t)
(/opera/opera_director@operas_directed:t /opera/opera_director /opera/opera_production t)
(/organization/organization@date_founded:t /organization/organization /type/datetime t)
(/organization/organization@founders:t /organization/organization /organization/organization_founder t)
(/organization/organization@headquarters:t /organization/organization /location/mailing_address t)
(/organization/organization_membership@from@member@organization@to:t /type/datetime /organization/organization_member /organization/membership_organization /type/datetime t)
(/organization/organization@slogan:t /organization/organization /type/text t)
(/organization/leadership@person@title@as_of_date@organization@role@from@to:t /business/board_member /type/text /type/datetime /organization/organization /organization/role /type/datetime /type/datetime t)
(/people/person@place_of_birth:t /people/person /location/location t)
(/people/person@date_of_birth:t /people/person /type/datetime t)
(/people/person@religion:t /people/person /religion/religion t)
(/people/person/spouse_s&/people/marriage@to@from@spouse@type_of_union@location_of_ceremony:t /people/person /type/datetime /type/datetime /people/person /people/marriage_union_type /location/location t)
(/people/deceased_person@date_of_death:t /people/deceased_person /type/datetime t)
(/people/deceased_person@place_of_burial:t /people/deceased_person /people/place_of_interment t)
(/people/person@parents:t /people/person /people/person t)
(/people/deceased_person@cause_of_death:t /people/deceased_person /people/cause_of_death t)
(/people/person@height_meters:t /people/person /type/float t)
(/people/person@children:t /people/person /people/person t)
(/people/deceased_person@place_of_death:t /people/deceased_person /location/location t)
(/physics/particle@electric_charge:t /physics/particle /type/float t)
(/physics/particle@generation:t /physics/particle /physics/subatomic_particle_generation t)
(/physics/particle@spin:t /physics/particle /type/float t)
(/physics/particle_family@particles:t /physics/particle_family /physics/particle t)
(/physics/particle_family@subclasses:t /physics/particle_family /physics/particle_family t)
(/physics/subatomic_particle_generation@particles:t /physics/subatomic_particle_generation /physics/particle t)
(/projects/project@actual_cost:t /projects/project /measurement_unit/dated_money_value t)
(/projects/project_participation@project@participant@role@from_date@to_date:t /projects/project /projects/project_participant /projects/project_role /type/datetime /type/datetime t)
(/projects/project@actual_completion_date:t /projects/project /type/datetime t)
(/projects/project@planned_completion_date:t /projects/project /type/datetime t)
(/projects/project@project_focus:t /projects/project /projects/project_focus t)
(/protected_sites/protected_site@date_established:t /protected_sites/protected_site /type/datetime t)
(/protected_sites/protected_site@annual_visitors:t /protected_sites/protected_site /measurement_unit/dated_integer t)
(/protected_sites/park_system@member_parks:t /protected_sites/park_system /protected_sites/protected_site t)
(/protected_sites/natural_or_cultural_site_listing@listed_site@designation@date_listed@category_or_criteria:t /protected_sites/listed_site /protected_sites/natural_or_cultural_site_designation /type/datetime /protected_sites/site_listing_category t)
(/protected_sites/governing_body_of_protected_sites@protected_sites_governed:t /protected_sites/governing_body_of_protected_sites /protected_sites/protected_site t)
(/radio/radio_program@first_broadcast:t /radio/radio_program /type/datetime t)
(/radio/radio_program@final_broadcast:t /radio/radio_program /type/datetime t)
(/radio/radio_program@subjects:t /radio/radio_program /radio/radio_subject t)
(/radio/radio_program@episodes:t /radio/radio_program /radio/radio_program_episode t)
(/radio/radio_subject@programs_with_this_subject:t /radio/radio_subject /radio/radio_program t)
(/radio/radio_program_episode@program:t /radio/radio_program_episode /radio/radio_program t)
(/rail/locomotive_class@locomotives_of_this_class:t /rail/locomotive_class /rail/locomotive t)
(/rail/locomotive_class@introduced:t /rail/locomotive_class /type/datetime t)
(/rail/locomotive_ownership@locomotive@owner@from_date@to_date:t /rail/locomotive /rail/locomotive_owner /type/datetime /type/datetime t)
(/rail/locomotive@locomotive_class:t /rail/locomotive /rail/locomotive_class t)
(/rail/railway_operator_relationship@railway@operator@from_date@to_date:t /rail/railway /rail/railway_operator /type/datetime /type/datetime t)
(/rail/railway@length:t /rail/railway /type/float t)
(/rail/railway@closed:t /rail/railway /type/datetime t)
(/religion/religion@number_of_adherents:t /religion/religion /measurement_unit/dated_integer t)
(/religion/religion@holidays:t /religion/religion /time/holiday t)
(/religion/religion@texts:t /religion/religion /religion/religious_text t)
(/religion/religion@notable_figures:t /religion/religion /people/person t)
(/religion/religion@includes:t /religion/religion /religion/religion t)
(/religion/religion@deities:t /religion/religion /religion/deity t)
(/religion/religion@practices:t /religion/religion /religion/religious_practice t)
(/religion/religion@branched_into:t /religion/religion /religion/religion t)
(/religion/religion@sacred_sites:t /religion/religion /location/location t)
(/religion/belief@belief_of:t /religion/belief /religion/religion t)
(/religion/deity@deity_of:t /religion/deity /religion/religion t)
(/religion/founding_figure@religion_founded:t /religion/founding_figure /religion/religion t)
(/religion/monastery@religious_order:t /religion/monastery /religion/religious_order t)
(/religion/religious_text@religious_text_of:t /religion/religious_text /religion/religion t)
(/royalty/monarch@royal_line:t /royalty/monarch /royalty/royal_line t)
(/royalty/order_of_chivalry@date_founded:t /royalty/order_of_chivalry /type/datetime t)
(/royalty/order_of_chivalry@founders:t /royalty/order_of_chivalry /royalty/chivalric_order_founder t)
(/royalty/chivalric_order_membership@order@recipient@from@to@presented_by@title:t /royalty/order_of_chivalry /royalty/chivalric_order_member /type/datetime /type/datetime /royalty/chivalric_order_officer /royalty/chivalric_title t)
(/royalty/order_of_chivalry@motto:t /royalty/order_of_chivalry /type/text t)
(/royalty/chivalric_order_position_tenure@order@chivalric_office@from@until@officer:t /royalty/order_of_chivalry /royalty/chivalric_office /type/datetime /type/datetime /royalty/chivalric_order_officer t)
(/royalty/chivalric_order_founder@orders_founded:t /royalty/chivalric_order_founder /royalty/order_of_chivalry t)
(/royalty/royal_line@monarchs_from_this_line:t /royalty/royal_line /royalty/monarch t)
(/skiing/ski_area@number_of_runs:t /skiing/ski_area /type/int t)
(/skiing/ski_area@top_elevation:t /skiing/ski_area /type/float t)
(/skiing/ski_area@lodges:t /skiing/ski_area /skiing/ski_lodge t)
(/skiing/ski_area_ownership@owner@start_date@end_date@ski_area:t /skiing/ski_area_owner /type/datetime /type/datetime /skiing/ski_area t)
(/skiing/ski_area@closest_city:t /skiing/ski_area /location/citytown t)
(/skiing/ski_area@opening_date:t /skiing/ski_area /type/datetime t)
(/soccer/football_team_management_tenure@manager@team@from@to:t /soccer/football_team_manager /soccer/football_team /type/datetime /type/datetime t)
(/soccer/football_position@players:t /soccer/football_position /soccer/football_player t)
(/soccer/football_match@teams:t /soccer/football_match /soccer/football_team t)
(/soccer/football_league_participation@team@league@from@to:t /soccer/football_team /soccer/football_league /soccer/football_league_season /soccer/football_league_season t)
(/soccer/football_match@attendance:t /soccer/football_match /type/int t)
(/soccer/football_goal@match@scorer@point_awarded_to@minute:t /soccer/football_match /soccer/football_player /soccer/football_team /type/int t)
(/soccer/football_player_match_participation@match@player@team@part_of_starting_lineup@shirt_number:t /soccer/football_match /soccer/football_player /soccer/football_team /type/boolean /type/int t)
(/soccer/football_roster_position@position@team@player@number@from@to@appearances@total_goals:t /soccer/football_position /soccer/football_team /soccer/football_player /type/int /type/datetime /type/datetime /type/int /type/int t)
(/soccer/football_player@position_s:t /soccer/football_player /soccer/football_position t)
(/spaceflight/spacecraft@manufacturer:t /spaceflight/spacecraft /spaceflight/satellite_manufacturer t)
(/spaceflight/satellite@launch_date:t /spaceflight/satellite /type/datetime t)
(/spaceflight/satellite@launch_site:t /spaceflight/satellite /spaceflight/rocket_launch_site t)
(/spaceflight/space_mission@astronauts:t /spaceflight/space_mission /spaceflight/astronaut t)
(/spaceflight/satellite@dry_mass_kg:t /spaceflight/satellite /type/float t)
(/spaceflight/astronaut@space_time_minutes:t /spaceflight/astronaut /type/float t)
(/sports/sports_team@founded:t /sports/sports_team /type/datetime t)
(/sports/sports_team@arena_stadium:t /sports/sports_team /sports/sports_facility t)
(/sports/sports_team_season_record@season@team@wins@losses@ties:t /sports/sports_league_season /sports/sports_team /type/int /type/int /type/int t)
(/sports/sports_team@team_mascot:t /sports/sports_team /sports/mascot t)
(/theater/play@lyricist:t /theater/play /theater/theatrical_lyricist t)
(/theater/theater_role@actor@role@play@from@to:t /theater/theater_actor /theater/theater_character /theater/theater_production /type/datetime /type/datetime t)
(/time/event@start_date:t /time/event /type/datetime t)
(/time/event@locations:t /time/event /location/location t)
(/transportation/bridge@total_length:t /transportation/bridge /type/float t)
(/transportation/bridge@bridge_type:t /transportation/bridge /transportation/bridge_type t)
(/transportation/road@highway_system:t /transportation/road /transportation/highway_system t)
(/transportation/road@major_cities:t /transportation/road /location/citytown t)
(/transportation/road@length:t /transportation/road /type/float t)
(/transportation/road@formed:t /transportation/road /type/datetime t)
(/metropolitan_transit/transit_system@daily_riders:t /metropolitan_transit/transit_system /measurement_unit/dated_integer t)
(/metropolitan_transit/transit_system@transit_lines:t /metropolitan_transit/transit_system /metropolitan_transit/transit_line t)
(/business/open_times/hour_end&/metropolitan_transit/transit_line/service_hours:t /business/open_times /business/open_times t)
(/business/open_times/hour_end&/business/open_times@hour_start@hour_end@weekday_start@weekday_end:t /business/open_times /type/datetime /type/datetime /time/day_of_week /time/day_of_week t)
(/business/open_times/hour_end&/time/day_of_week/sequence_number:t /business/open_times /type/int t)
(/metropolitan_transit/transit_line@stops:t /metropolitan_transit/transit_line /metropolitan_transit/transit_stop t)
(/travel/travel_destination@guidebooks:t /travel/travel_destination /travel/guidebook t)
(/travel/travel_destination@local_transportation:t /travel/travel_destination /metropolitan_transit/transit_system t)
(/travel/travel_destination_monthly_climate@month@average_max_temp_c@average_min_temp_c@average_rainfall_mm@travel_destination:t /time/month /type/float /type/float /type/int /travel/travel_destination t)
(/travel/transportation@travel_destination@mode_of_transportation@transport_operator@transport_terminus:t /travel/travel_destination /travel/transportation_mode /travel/transport_operator /travel/transport_terminus t)
(/travel/travel_destination@accommodation:t /travel/travel_destination /travel/accommodation t)
(/travel/travel_destination@tourist_attractions:t /travel/travel_destination /travel/tourist_attraction t)
(/tv/regular_tv_appearance@actor@character@series@from@to@special_performance_type@seasons:t /tv/tv_actor /tv/tv_character /tv/tv_program /type/datetime /type/datetime /tv/special_tv_performance_type /tv/tv_series_season t)
(/tv/tv_program@currently_in_production:t /tv/tv_program /type/boolean t)
(/tv/tv_program@seasons:t /tv/tv_program /tv/tv_series_season t)
(/tv/tv_program@program_creator:t /tv/tv_program /tv/tv_program_creator t)
(/tv/tv_program@theme_song:t /tv/tv_program /tv/tv_theme_song t)
(/tv/tv_program@air_date_of_final_episode:t /tv/tv_program /type/datetime t)
(/tv/tv_program@languages:t /tv/tv_program /language/human_language t)
(/tv/tv_series_episode@season:t /tv/tv_series_episode /tv/tv_series_season t)
(/tv/tv_series_episode@writer:t /tv/tv_series_episode /tv/tv_writer t)
(/tv/tv_series_episode@next_episode:t /tv/tv_series_episode /tv/tv_series_episode t)
(/tv/tv_series_episode@producers:t /tv/tv_series_episode /tv/tv_producer_episode_credit t)
(/tv/tv_network_duration@program@network@from@to:t /tv/tv_program /tv/tv_network /type/datetime /type/datetime t)
(/tv/tv_program@episode_running_time:t /tv/tv_program /type/int t)
(/tv/tv_regular_personal_appearance@to@from@appearance_type@person@program@seasons:t /type/datetime /type/datetime /tv/non_character_role /tv/tv_personality /tv/tv_program /tv/tv_series_season t)
(/tv/tv_program@air_date_of_first_episode:t /tv/tv_program /type/datetime t)
(/tv/tv_program@spin_offs:t /tv/tv_program /tv/tv_program t)
(/tv/tv_producer_term@program@producer@from@to@producer_type:t /tv/tv_program /tv/tv_producer /type/datetime /type/datetime /tv/tv_producer_type t)
(/tv/tv_program@episodes:t /tv/tv_program /tv/tv_series_episode t)
(/visual_art/artwork@artist:t /visual_art/artwork /visual_art/visual_artist t)
(/visual_art/artwork@date_completed:t /visual_art/artwork /type/datetime t)
(/visual_art/artwork@media:t /visual_art/artwork /visual_art/visual_art_medium t)
(/zoos/zoo@num_animals:t /zoos/zoo /type/int t)
(/zoos/zoo@opened:t /zoos/zoo /type/datetime t)
(/zoos/zoo@num_species:t /zoos/zoo /type/int t)
(/zoos/animal_captivity@zoo@animal@exhibit@from@to:t /zoos/zoo /zoos/zoo_animal /zoos/zoo_exhibit /type/datetime /type/datetime t)
(/zoos/zoo@exhibits:t /zoos/zoo /zoos/zoo_exhibit t)
)
